upstream puma_rails {
  server unix:///home/ubuntu/app/current/tmp/sockets/puma.sock;
}

server {
  listen 80;

  server_name 192.168.33.10;

  location / {
    proxy_pass http://puma_rails;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}